<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "./css/style.css">
</head>
<body>
    <header>
        <div class="cantainer" >
        <nav class= "flex items-center justify-between" >
            <div class ="left flex items-center">
            <div class ="branding">
            <img src="images/images/logo.svg" alt="">
            </div>
            <div>
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#"> Services </a>
            <a href="#"> Pages </a>
            <a href="#"> Blog </a>
            </div>
            </div>

            <div class = "right">
               <button class="btn btn-primary">Contact</button>
            </div>
        </nav>
        
        <div class = "hero flex items-center justify-between">
            <div class ="left flex-1 justify-center">
                <img src="images/images/man.png" height="540" width="500" alt="">
            </div>
            <div class ="right flex-1">
                <h6>Vinay Pandey </h6>
                <h1>I'm a creative <span> Designer </span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor necessitatibus 
                    excepturi maxime possimus dolore! Deleniti quidem reiciendis quis accusantium, at 
                    perferendis veniam, suscipit optio voluptatum repellendus aspernatur unde vero 
                    voluptatibus enim!
                </p>
                <div>
                    <button class="btn btn-secondary"> DOWLOAD CV </button>
                </div>
            </div>
        </div>
        </div>
    </header>
    
</body>
</html>